using System;

namespace lesson3
{
    class Program
    {
        //некавдратный массив может быть любой формы: и "вертикальным", и "горизонтальным" прямоугольником
        static int[,] arr = new int[,] { {5,6,7,8,9,10 },
                                         {4,5,6,7,8,9 },
                                         {3,4,5,6,7,8 },
                                         {2,3,4,5,6,7 },
                                         {1,2,3,4,5,6 }};
        static void Main(string[] args)
        {
            int l = 1;
            //вывод будет происходить из левого нижнего угла в правый верхний благодарая тому, что k начинается с наивысшего индекса первой размерности массива (то есть строк)
            //и заканчивается на наивысшем индексе второй размерности массива (то есть столбцов), но со знаком минус,
            //т.к. разность i и j после главной диагонали меняет знак на противоположный:
            /*
             i - j = k: 
            {0,-1,-2,-3,-4,-5}
            {1, 0,-1,-2,-3,-4}
            {2, 1, 0,-1,-2,-3}
            {3, 2, 1, 0,-1,-2}
            {4, 3, 2, 1, 0,-1}
             */
            for (int k = arr.GetUpperBound(0); k >= -arr.GetUpperBound(1); k--)
            {
                Console.Write("Диагональ {0}: ", l);
                //В двух циклах проходимся по всем элементам,
                for (int i = 0; i <= arr.GetUpperBound(0); i++)
                {
                    for (int j = 0; j <= arr.GetUpperBound(1); j++)
                    {
                        //но выводим только те где i-j=k
                        if (i - j == k)
                        {
                            Console.Write(arr[i, j] + " ");
                        }
                    }
                }
                //После вывода всей диагонали переходим в новую строку
                Console.Write("\n");
                l++;
            }
        }
    }
}
